;;
;; 2023 - AMORTIZATION - 2943-BUTTERFLY-PALM - 2023-01-01 LOAN COSTS
;;

; Loan Costs: Incurred 1/1/2023, 30-year SL
; Annual amortization: $2,389 / 30 = $79.63
; 2023 (Full year): $80 (Tax Summary)
2023-12-15 * "Annual Amortization 2023 - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                  -80.00 USD
   Expenses:Amortization:2943-Butterfly-Palm                                               80.00 USD

2023-12-16 balance Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage  -80.00 USD
