;;
;; 2025 - DEPRECIATION - 206 HOOVER AVE BUILDING
;;

2025-01-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-02-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-03-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-04-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-05-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-06-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-07-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-08-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.30 USD

2025-09-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.29 USD

2025-10-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.29 USD

2025-11-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.29 USD

2025-12-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Building-AD  -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                     222.29 USD
