;;
;; 2025 - DEPRECIATION - 2943-BUTTERFLY-PALM - BACK DOOR
;;

2025-01-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-02-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-03-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-04-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-05-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-06-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-07-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-08-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-09-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-10-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.82 USD

2025-11-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.81 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.81 USD

2025-12-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                   -1.81 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                                1.81 USD

2025-12-16 balance Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -64.64 USD
