;;
;; 2025 - DEPRECIATION - 2943 BUTTERFLY PALM BUILDING
;;

2025-01-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-02-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-03-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-04-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-05-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-06-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-07-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-08-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.37 USD

2025-09-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.36 USD

2025-10-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.36 USD

2025-11-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.36 USD

2025-12-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                         499.36 USD
