;;
;; 2025 - DEPRECIATION - 206 HOOVER AVE IMPROVEMENTS
;;

2025-01-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.83 USD

2025-02-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.83 USD

2025-03-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.83 USD

2025-04-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.83 USD

2025-05-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.83 USD

2025-06-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD

2025-07-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD

2025-08-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD

2025-09-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD

2025-10-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD

2025-11-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD

2025-12-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                  91.82 USD
