;;
;; 2025 - AMORTIZATION - 2943-BUTTERFLY-PALM - LOAN COSTS
;;

2025-01-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-02-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-03-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-04-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-05-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-06-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-07-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2025-08-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2025-09-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2025-10-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2025-11-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2025-12-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2025-12-16 balance Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage  -239.26 USD
