;;
;; 2023 - SheerValue - ALL
;;

; TRANSACTIONS
include "./2023-SheerValue-206-Hoover-Ave-Transactions.bean"
include "./2023-SheerValue-2943-Butterfly-Palm-Transactions.bean"

;; TODO

2023-01-23 * "Jonathan Robertson" "Memo: Security Deposit"
  Liabilities:Security-Deposits-Owed:2943-Butterfly-Palm  -1500.00 USD
  Assets:Property-Management:SheerValue-PM                 1500.00 USD

2023-01-23 * "Jonathan Robertson" "Memo: Pet Security Deposit"
  Liabilities:Security-Deposits-Owed:2943-Butterfly-Palm   -500.00 USD
  Assets:Property-Management:SheerValue-PM                  500.00 USD

2023-01-23 * "Jonathan Robertson" "Memo: Addl Pet Security Deposit"
  Liabilities:Security-Deposits-Owed:2943-Butterfly-Palm   -400.00 USD
  Assets:Property-Management:SheerValue-PM                  400.00 USD

;; TODO: in progress, continue from https://paperless-v2.jasonriddle.com/documents/2524/details
