;;
;; 2025 - DEPRECIATION - 206-HOOVER-AVE - 2023-05-26 BUILDING
;;

2025-01-14 balance Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building  -4334.56 USD

2025-01-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-02-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-03-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-04-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-05-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-06-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-07-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-08-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2025-09-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2025-10-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2025-11-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2025-12-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation #buildings
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2025-12-16 balance Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building  -7002.12 USD
