CloverLeaf Property Management
PO BOX 207
Schertz, TX 78154


Phone: (210) 827-7777
Http://www.cloverleafpropertymanagement.com                                 Owner Statement
                                                                            Jason Riddle

Jason Riddle
101 Rainbow Dr                                                                       Statement Period        Statement Date
PMB 13102
                                                                                  11-01-2025 to 11-30-2025     12-11-2025
Livingston, TX 77399




 Your account balance has gone below the required amount. Please send $541.51 to bring your account into balance.
 Make a payment




 Hello,



 Here is the statement for the month of November 2025.



 For an up to date balance on your ledger, please go to the portal to see the current balance.



 Thank you.



 Cloverleaf Property Management




SUMMARY

 Beginning Balance                                  $714.29             RESERVES
 Total Income (+)                                 $1,600.00
                                                                        Reserve                                      $900.00
 Total Expenses (-)                                 $902.70
                                                                        Unpaid Bills                                   $0.00
 Total Adjustments (+)                          $ (1,053.10)
                                                                        Work Order Estimates                           $0.00
 Ending Balance                                     $358.49
                                                                        Total Required Reserves                      $900.00


 Total Distribution: $1,053.10




                                                               1 of 4
TRANSACTION SUMMARY


Account                            Statement Period      Year to Date

Beginning Balance                            $714.29             $0.00



Income

 Rent                                       $1,600.00        $4,350.00

 Total Income                               $1,600.00        $4,350.00



Expenses

 EGM - Parts                                    $0.00            $7.00

 EGM Maintenance                               $65.00         $130.00

 General Repairs                             $350.00          $714.11

 Inspection                                     $0.00         $127.00

 Landscaping                                    $0.00         $345.00

 Lock Change                                 $334.49          $334.49

 Maid Clean                                     $0.00         $300.00

 Management Fee Expense                         $0.00         $468.00

 Painting                                       $0.00         $177.60

 Utilities                                   $153.21          $153.21

 Total Expenses                              $902.70         $2,756.41



Adjustments

 Owner Distribution                       $ (1,053.10)     $ (1,235.10)

 Total Adjustments                        $ (1,053.10)     $ (1,235.10)



Ending Balance                               $358.49          $358.49




                          2 of 4
TRANSACTION DETAILS


 Description                                                                    Date              Increase        Decrease          Balance

 Beginning Balance                                                              11-01-2025                                            $714.29


 Jason Riddle

  Owner Distribution                                                            11-06-2025             $0.00        $1,053.10       $ (338.81)

  Net $ (1,053.10)                                                                                     $0.00        $1,053.10


 2943 Butterfly Palm, San Antonio, TX 78245 ( Reserve: $450.00 )

  Rent - Rent (11-2025)                                                         11-01-2025         $1,600.00             $0.00      $1,261.19

  Management Fee Expense - Management Fee Expense for 11/2025                   11-03-2025             $0.00          $117.00       $1,144.19

  Net $1,483.00                                                                                    $1,600.00          $117.00


 206 Hoover Ave, San Antonio, TX 78225 ( Reserve: $450.00 )

  Management Fee Expense - Management Fee Expense Credit for 10/                11-03-2025             $3.00             $0.00      $1,147.19
  2025

  Management Fee Expense - Management Fee Expense Credit for 10/                11-03-2025           $114.00             $0.00      $1,261.19
  2025

  Utilities - Electric/Gas Bill - 10/6/25 to 10/10/25                           11-04-2025             $0.00           $26.70       $1,234.49

  Lock Change - Lock change - Landlord compliance                               11-05-2025             $0.00          $334.49         $900.00

  General Repairs - Trash out                                                   11-07-2025             $0.00          $350.00         $550.00

  Utilities - Water Bill - 10/6/25 to 10/22/25                                  11-14-2025             $0.00           $35.52         $514.48

  EGM Maintenance - Measured current fridge 65in Heigh, 28in width,             11-17-2025             $0.00           $65.00         $449.48
  29.5in deep. The spot where the current fridge is is big you can fit a t
  size fridge. See pics. 2. Fixed gas leak coming from gas line to stove.

  Utilities - Electric/Gas Bill - 10/11/25 to 11/12/25                          11-19-2025             $0.00           $90.99         $358.49

  Net $ (785.70)                                                                                     $117.00          $902.70


  Statement Net $ (355.80)                                                                        $1,717.00        $2,072.80


 Ending Balance                                                                                                                      $358.49




OPEN WORK ORDERS


 Work Order #          Date            Location                                  Description                                        Estimate

 110552                10-13-2025      206 Hoover Ave, San Antonio, TX 78225                                                            $0.00
                                                                                 Please do a trashout of this property ASAP today

                                                                                 LOCKBOX CODE: 1345


 Total Estimated Amount                                                                                                                $0.00




                                                                       3 of 4
MANAGED UNITS


 Unit                    Lease Info                                    Move in Date   Current Rent    Deposit Held    Balance

 2943 Butterfly Palm     Layla Rain Robertson, Jonathan Robertson      04-01-2025         $1,600.00       $2,000.00
 San Antonio, TX 78245   04-01-2025 to 03-31-2026

 206 Hoover Ave          Vacant                                                              $0.00           $0.00
 San Antonio, TX 78225

 Totals                                                                                  $1,600.00       $2,000.00      $0.00




                                                                    4 of 4
