;;
;; 2024 - ASSET - 2943-BUTTERFLY-PALM - 2024-05-08 WATER HEATER
;;

2024-05-08 * "Asset Purchase - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #asset
  Equity:Owner-Contributions:Cash-Infusion                                                       -2802.75 USD
  Expenses:Other:Card-Processing:2943-Butterfly-Palm                                                 2.00 USD
  Assets:Fixed-Assets:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater                    2800.75 USD

2024-05-09 balance Assets:Fixed-Assets:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater   2800.75 USD
