OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20260103194330</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Ally</ORG><FID>6157</FID></FI><INTU.BID>6157</INTU.BID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>Info</SEVERITY></STATUS><STMTRS><CURDEF>USD</CURDEF><BANKACCTFROM><BANKID>124003116</BANKID><ACCTID>1117101459</ACCTID><ACCTTYPE>MONEYMRKT</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20251204000000</DTSTART><DTEND>20260103000000</DTEND><STMTTRN><TRNTYPE>INT</TRNTYPE><DTPOSTED>20251223234320</DTPOSTED><TRNAMT>0.97</TRNAMT><FITID>1117101459978</FITID><NAME>Interest Paid</NAME></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP</TRNTYPE><DTPOSTED>20251217125924</DTPOSTED><TRNAMT>1000.00</TRNAMT><FITID>1117101459974</FITID><NAME>Z24826156  EAKR FID BKG SVC LLC MONEYLINE</NAME></STMTTRN><STMTTRN><TRNTYPE>DIRECTDEP</TRNTYPE><DTPOSTED>20251208031731</DTPOSTED><TRNAMT>817.92</TRNAMT><FITID>1117101459971</FITID><NAME>CLOVERLEAF PROPE ACH</NAME></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>12681.28</BALAMT><DTASOF>20260103194330</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>12681.28</BALAMT><DTASOF>20260103194330</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
