;;
;; 2023 - ESCROW PAYOUTS - 2943-BUTTERFLY-PALM
;;

; 2023: Insurance payments from escrow
2023-10-02 * "Insurance Payment from Escrow - 2943 Butterfly Palm" #2943-butterfly-palm #escrow #escrow-review
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm  -1447.00 USD
  Expenses:Insurance:2943-Butterfly-Palm                1447.00 USD

2023-10-16 * "Insurance Payment from Escrow - 2943 Butterfly Palm" #2943-butterfly-palm #escrow #escrow-review
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm   -702.88 USD
  Expenses:Insurance:2943-Butterfly-Palm                 702.88 USD

; 2023: Refund to escrow account
2023-11-02 * "Insurance Refund to Escrow - 2943 Butterfly Palm" #2943-butterfly-palm #escrow #escrow-review
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm   1447.00 USD
  Expenses:Insurance:2943-Butterfly-Palm               -1447.00 USD

; 2023: Escrow refund to owner
2023-11-27 * "Escrow Refund - 2943 Butterfly Palm" #2943-butterfly-palm #escrow #escrow-review
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm   -806.34 USD
  Assets:Cash---Bank:Checking                            806.34 USD
