2026-01-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 01/2026" #2943-butterfly-palm #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm      117.00 USD

2026-01-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm #beangulp #imported
  Income:Rent:2943-Butterfly-Palm                 -1600.00 USD
  Assets:Property-Management:CloverLeaf-PM         1600.00 USD

2025-12-22 * "CPS Energy" "Memo: Electric/Gas Bill - 11/13/25 to 12/9/25" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -63.98 USD
  Expenses:Utilities:Electric:206-Hoover-Ave         63.98 USD

2025-12-17 * "CloverLeaf Property Management" "Memo: Appliance - Accept delivery" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -75.00 USD
  Expenses:Management-Fees:206-Hoover-Ave            75.00 USD

2025-12-04 * "Jason Riddle" "Memo: Owner Distribution" #beangulp #distributions #imported
  Assets:Property-Management:CloverLeaf-PM         -817.92 USD
  Equity:Owner-Distributions:Owner-Draw             817.92 USD

2025-12-03 * "San Antonio Water Systems" "Memo: Water Bill - 10/23/25 to 11/19/25" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -43.57 USD
  Expenses:Utilities:Water:206-Hoover-Ave            43.57 USD

2025-12-03 * "Jays Lawn Service" "Memo: Today is on service was cutting out front yard with mower weed eating our sidewalk and fence line blowing leaves out curbside and driveway cutting our backyard weed eating against fence line picking up some trash big trash and back for a trash pickup and we need all the long pants line and a long outside.." #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -80.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave     80.00 USD

2025-12-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 12/2025" #2943-butterfly-palm #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm      117.00 USD

2025-12-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm #beangulp #imported
  Income:Rent:2943-Butterfly-Palm                 -1600.00 USD
  Assets:Property-Management:CloverLeaf-PM         1600.00 USD

2025-11-19 * "CPS Energy" "Memo: Electric/Gas Bill - 10/11/25 to 11/12/25" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -90.99 USD
  Expenses:Utilities:Electric:206-Hoover-Ave         90.99 USD

2025-11-17 * "Chris Grove" "Memo: Measured current fridge  65in Heigh, 28in width, 29.5in deep.  The spot where the current fridge is is big you can fit a t size fridge.  See pics. 2. Fixed gas leak coming from gas line to stove." #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -65.00 USD
  Expenses:Repairs:206-Hoover-Ave                    65.00 USD

2025-11-14 * "San Antonio Water Systems" "Memo: Water Bill - 10/6/25 to 10/22/25" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -35.52 USD
  Expenses:Utilities:Water:206-Hoover-Ave            35.52 USD

2025-11-07 * "Nacive (Nancy) Ramirez" "Memo: Trash out" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -350.00 USD
  Expenses:Repairs:206-Hoover-Ave                   350.00 USD

2025-11-06 * "Jason Riddle" "Memo: Owner Distribution" #beangulp #distributions #imported
  Assets:Property-Management:CloverLeaf-PM        -1053.10 USD
  Equity:Owner-Distributions:Owner-Draw            1053.10 USD

2025-11-05 * "Halo Locksmith LLC
Juan Ramirez" "Memo: Lock change - Landlord compliance" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -334.49 USD
  Expenses:Repairs:206-Hoover-Ave                   334.49 USD

2025-11-04 * "CPS Energy" "Memo: Electric/Gas Bill - 10/6/25 to 10/10/25" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -26.70 USD
  Expenses:Utilities:Electric:206-Hoover-Ave         26.70 USD

2025-11-03 * "CloverLeaf Property Management" "Memo: Management Fee Expense Credit for 10/2025" #206-hoover-ave #beangulp #imported
  Expenses:Management-Fees:206-Hoover-Ave          -114.00 USD
  Assets:Property-Management:CloverLeaf-PM          114.00 USD

2025-11-03 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 11/2025" #2943-butterfly-palm #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm      117.00 USD

2025-11-03 * "CloverLeaf Property Management" "Memo: Management Fee Expense Credit for 10/2025" #206-hoover-ave #beangulp #imported
  Expenses:Management-Fees:206-Hoover-Ave            -3.00 USD
  Assets:Property-Management:CloverLeaf-PM            3.00 USD

2025-11-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm #beangulp #imported
  Income:Rent:2943-Butterfly-Palm                 -1600.00 USD
  Assets:Property-Management:CloverLeaf-PM         1600.00 USD

2025-10-24 * "Joseph Oluwaleye" "Memo: Deep cleaning of property including the refrigerator" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -300.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave    300.00 USD

2025-10-24 * "Chris Grove" "Memo: Parts" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM           -7.00 USD
  Expenses:Repairs:206-Hoover-Ave                     7.00 USD

2025-10-24 * "Chris Grove" "Memo: Removed 3 wasp nests" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM          -65.00 USD
  Expenses:Repairs:206-Hoover-Ave                    65.00 USD

2025-10-22 * "Tenant" "Memo: Move Out Deposit Release" #206-hoover-ave #beangulp #imported
  Income:Rent:206-Hoover-Ave                       -800.00 USD
  Assets:Property-Management:CloverLeaf-PM          800.00 USD

2025-10-22 * "Tenant" "Memo: Move Out Deposit Release" #206-hoover-ave #beangulp #imported
  Income:Rent:206-Hoover-Ave                       -350.00 USD
  Assets:Property-Management:CloverLeaf-PM          350.00 USD

2025-10-21 * "Arthur Balbin" "Memo: Make Ready Repairs - See invoice for details" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -364.11 USD
  Expenses:Repairs:206-Hoover-Ave                   364.11 USD

2025-10-21 * "Arthur Balbin" "Memo: Touch up paint" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -177.60 USD
  Expenses:Repairs:206-Hoover-Ave                   177.60 USD

2025-10-21 * "Jonathan Figueroa" "Memo: Lawncare, includes edging and cleanup, High Grass, Tree Trim, Weed Removal, Leaf Collection and Disposal" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -345.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave    345.00 USD

2025-10-14 * "CloverLeaf Property Management" "Memo: Home Inspection" #2943-butterfly-palm #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -127.00 USD
  Expenses:Repairs:2943-Butterfly-Palm              127.00 USD

2025-10-09 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm #beangulp #imported
  Income:Rent:2943-Butterfly-Palm                   -50.00 USD
  Assets:Property-Management:CloverLeaf-PM           50.00 USD

2025-10-07 * "Jason Riddle" "Memo: Owner Distribution" #beangulp #distributions #imported
  Assets:Property-Management:CloverLeaf-PM         -182.00 USD
  Equity:Owner-Distributions:Owner-Draw             182.00 USD

2025-10-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 10/2025" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:206-Hoover-Ave           117.00 USD

2025-10-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 10/2025" #2943-butterfly-palm #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm      117.00 USD

2025-10-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm #beangulp #imported
  Income:Rent:2943-Butterfly-Palm                 -1550.00 USD
  Assets:Property-Management:CloverLeaf-PM         1550.00 USD

2025-09-16 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 09/2025" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:206-Hoover-Ave           117.00 USD

2025-09-16 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 09/2025" #2943-butterfly-palm #beangulp #imported
  Assets:Property-Management:CloverLeaf-PM         -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm      117.00 USD
