;;
;; 2025 - CloverLeaf - ALL
;;

; TRANSACTIONS
include "./2025-CloverLeaf-206-Hoover-Ave-Transactions.bean"
include "./2025-CloverLeaf-2943-Butterfly-Palm-Transactions.bean"

2025-09-16 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 09/2025" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2157"
  property_manager_bill_url: "http://go/pm/bills/43516"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -117.00 USD
  Expenses:Management-Fees:206-Hoover-Ave                117.00 USD

2025-09-16 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 09/2025" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "http://go/paperless/2156"
  property_manager_bill_url: "http://go/pm/bills/43515"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm           117.00 USD

2025-10-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Income:Rent:2943-Butterfly-Palm                      -1550.00 USD
  Assets:Property-Management:CloverLeaf-PM              1550.00 USD

2025-10-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 10/2025" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "http://go/paperless/2158"
  property_manager_bill_url: "http://go/pm/bills/44565"
  additional_url: "http://go/pm/statements/15079"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm           117.00 USD

2025-10-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 10/2025" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2158"
  property_manager_bill_url: "http://go/pm/bills/44566"
  additional_url: "http://go/pm/statements/15079"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -117.00 USD
  Expenses:Management-Fees:206-Hoover-Ave                117.00 USD

2025-10-07 * "Jason Riddle" "Memo: Owner Distribution" #distributions
  paperless_bill_invoice_receipt_url: "http://go/paperless/2197"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -182.00 USD
  Equity:Owner-Distributions:Owner-Draw                  182.00 USD

2025-10-09 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Income:Rent:2943-Butterfly-Palm                        -50.00 USD
  Assets:Property-Management:CloverLeaf-PM                50.00 USD

2025-10-14 * "CloverLeaf Property Management" "Memo: Home Inspection" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "http://go/paperless/2304"
  property_manager_bill_url: "http://go/pm/bills/45544"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -127.00 USD
  Expenses:Cleaning---Maintenance:2943-Butterfly-Palm    127.00 USD

2025-10-21 * "Real Appeal" "Memo: Lawncare, includes edging and cleanup, High Grass, Tree Trim, Weed Removal, Leaf Collection and Disposal" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2195"
  property_manager_bill_url: "http://go/pm/bills/46187"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -345.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave         345.00 USD

2025-10-21 * "Arthur Balbin" "Memo: Touch up paint" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2194"
  property_manager_bill_url: "http://go/pm/bills/46189"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -177.60 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave         177.60 USD

2025-10-21 * "Arthur Balbin" "Memo: Make Ready Repairs - See invoice for details" #206-hoover-ave #turnovers
  paperless_bill_invoice_receipt_url: "http://go/paperless/2196"
  property_manager_bill_url: "http://go/pm/bills/46191"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -364.11 USD
  Expenses:Repairs:206-Hoover-Ave                        364.11 USD

2025-10-22 * "Previous Tenant" "Memo: Move Out Deposit Release" #206-hoover-ave #security-deposits #turnovers ^security-deposits
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Income:Security-Deposit-Forfeited:206-Hoover-Ave      -800.00 USD
  Assets:Property-Management:CloverLeaf-PM               800.00 USD

2025-10-22 * "Previous Tenant" "Memo: Move Out Deposit Release" #206-hoover-ave #security-deposits #turnovers ^security-deposits
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Income:Security-Deposit-Forfeited:206-Hoover-Ave      -350.00 USD
  Assets:Property-Management:CloverLeaf-PM               350.00 USD

; TODO(AGENT): What is the correct way to handle this?
;              the tenant forteited their deposit, but i know need to clear the liability
;              Ive already added it as an asset in the above 2 transactions, but how
;              to clear the libality? Also, I'm a self-propertier, so it doens't make sense
;              to have a retained earnings account.
2025-10-22 * "Accounting Adjustment" "Clear liability for forfeited deposit" #206-hoover-ave #security-deposits #turnovers ^security-deposits
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Equity:Retained-Earnings                             -1150.00 USD
  Liabilities:Security-Deposits-Owed:206-Hoover-Ave     1150.00 USD

2025-10-24 * "Joseph Oluwaleye" "Memo: Deep cleaning of property including the refrigerator" #206-hoover-ave #turnovers
  paperless_bill_invoice_receipt_url: "http://go/paperless/2193"
  property_manager_bill_url: "http://go/pm/bills/46420"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -300.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave         300.00 USD

2025-10-24 * "Chris Grove" "Memo: Removed 3 wasp nests" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2259"
  property_manager_bill_url: "http://go/pm/bills/46335"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -65.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave          65.00 USD

2025-10-24 * "Chris Grove" "Memo: Parts" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2259"
  property_manager_bill_url: "http://go/pm/bills/46335"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM                -7.00 USD
  Expenses:Repairs:206-Hoover-Ave                          7.00 USD

2025-11-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Income:Rent:2943-Butterfly-Palm                      -1600.00 USD
  Assets:Property-Management:CloverLeaf-PM              1600.00 USD

2025-11-03 * "CloverLeaf Property Management" "Memo: Management Fee Credit for 10/2025" #206-hoover-ave #refunds
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Expenses:Management-Fees:206-Hoover-Ave                 -3.00 USD
  Assets:Property-Management:CloverLeaf-PM                 3.00 USD

2025-11-03 * "CloverLeaf Property Management" "Memo: Management Fee Credit for 10/2025" #206-hoover-ave #refunds
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Expenses:Management-Fees:206-Hoover-Ave               -114.00 USD
  Assets:Property-Management:CloverLeaf-PM               114.00 USD

2025-11-03 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 11/2025" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "http://go/pm/bills/47446"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm           117.00 USD

2025-11-04 * "CPS Energy" "Memo: Electric/Gas Bill - 10/6/25 to 10/10/25" #206-hoover-ave #utilities
  paperless_bill_invoice_receipt_url: "http://go/paperless/2231"
  property_manager_bill_url: "http://go/pm/bills/47942"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -26.70 USD
  Expenses:Utilities:Electric:206-Hoover-Ave              26.70 USD

2025-11-05 * "Halo Locksmith LLC Juan Ramirez" "Memo: Lock change - Landlord compliance" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2229"
  property_manager_bill_url: "http://go/pm/bills/47977"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -334.49 USD
  Expenses:Repairs:206-Hoover-Ave                        334.49 USD

2025-11-06 * "Jason Riddle" "Memo: Owner Distribution" #distributions
  paperless_bill_invoice_receipt_url: "http://go/paperless/2238"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM             -1053.10 USD
  Equity:Owner-Distributions:Owner-Draw                 1053.10 USD

2025-11-07 * "Nacive (Nancy) Ramirez" "Memo: Trash out" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2249"
  property_manager_bill_url: "http://go/pm/bills/48059"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -350.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave         350.00 USD

2025-11-14 * "San Antonio Water Systems" "Memo: Water Bill - 10/6/25 to 10/22/25" #206-hoover-ave #saws #utilities
  paperless_bill_invoice_receipt_url: "http://go/paperless/2285"
  property_manager_bill_url: "http://go/pm/bills/48318"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -35.52 USD
  Expenses:Utilities:Water:206-Hoover-Ave                 35.52 USD

2025-11-17 * "Chris Grove" "Memo: Measured current fridge 65in Heigh, 28in width... Fixed gas leak" #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2323"
  property_manager_bill_url: "http://go/pm/bills/48426"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -65.00 USD
  Expenses:Repairs:206-Hoover-Ave                         65.00 USD

2025-11-19 * "CPS Energy" "Memo: Electric/Gas Bill - 10/11/25 to 11/12/25" #206-hoover-ave #utilities
  paperless_bill_invoice_receipt_url: "http://go/paperless/2288"
  property_manager_bill_url: "http://go/pm/bills/48522"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -90.99 USD
  Expenses:Utilities:Electric:206-Hoover-Ave              90.99 USD

2025-12-01 * "Layla Rain Robertson" "Memo: Resident Portal Payment" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Income:Rent:2943-Butterfly-Palm                      -1600.00 USD
  Assets:Property-Management:CloverLeaf-PM              1600.00 USD

;; TODO: _DOC_ID"
2025-12-01 * "CloverLeaf Property Management" "Memo: Management Fee Expense for 12/2025" #2943-butterfly-palm
  paperless_bill_invoice_receipt_url: "TODO"
  property_manager_bill_url: "http://go/pm/bills/49269"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -117.00 USD
  Expenses:Management-Fees:2943-Butterfly-Palm           117.00 USD

2025-12-03 * "San Antonio Water Systems" "Memo: Water Bill - 10/23/25 to 11/19/25" #206-hoover-ave #saws #utilities
  paperless_bill_invoice_receipt_url: "http://go/paperless/2395"
  property_manager_bill_url: "http://go/pm/bills/49940"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -43.57 USD
  Expenses:Utilities:Water:206-Hoover-Ave                 43.57 USD

2025-12-03 * "Jays Lawn Service" "Memo: Today is on service was cutting out front yard..." #206-hoover-ave
  paperless_bill_invoice_receipt_url: "http://go/paperless/2396"
  property_manager_bill_url: "http://go/pm/bills/49895"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -80.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave          80.00 USD

2025-12-04 * "Jason Riddle" "Memo: Owner Distribution" #distributions
  paperless_bill_invoice_receipt_url: "http://go/paperless/2394"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM              -817.92 USD
  Equity:Owner-Distributions:Owner-Draw                  817.92 USD

;; TODO: _DOC_ID"
2025-12-17 * "CloverLeaf Property Management" "Memo: Appliance - Accept delivery" #206-hoover-ave #refrigerators #deliveries
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "http://go/pm/bills/50171"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -75.00 USD
  Expenses:Management-Fees:206-Hoover-Ave                 75.00 USD

2025-12-22 * "CPS Energy" "Memo: Electric/Gas Bill - 11/13/25 to 12/9/25" #206-hoover-ave #utilities
  paperless_bill_invoice_receipt_url: "N/A"
  property_manager_bill_url: "N/A"
  additional_url: "N/A"
  comments: "N/A"
  Assets:Property-Management:CloverLeaf-PM               -63.98 USD
  Expenses:Utilities:Electric:206-Hoover-Ave              63.98 USD
