;;
;; 2024 - AMORTIZATION - 2943-BUTTERFLY-PALM - 2023-01-01 LOAN COSTS
;;

2024-01-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-02-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-03-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-04-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-05-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-06-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-07-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2024-08-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2024-09-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2024-10-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2024-11-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2024-12-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization #improvements
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2024-12-16 balance Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage  -159.63 USD
