;;
;; 2024 - DEPRECIATION - 206-HOOVER-AVE - 2023-11-17 IMPROVEMENTS
;;

2024-01-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2024-02-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2024-03-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2024-04-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2024-05-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2024-06-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-07-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-08-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-09-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-10-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-11-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-12-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2024-12-16 balance Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -1239.89 USD
