;;
;; 2023 - ASSETS - 206-HOOVER-AVE - 2023-05-26 PROPERTY PURCHASE
;;

2023-05-26 * "Property Purchase - 206 Hoover Ave" #206-hoover-ave #assets #buildings ^equity-golden
  documents: "2023-05-26 206 Hoover Ave Closing - Master Statement.pdf"
  settlement_agent: "Alamo Title Company"
  settlement_agent_address: "434 N. Loop 1604W, Suite 2208, San Antonio, TX 78232"
  escrow_number: "4000082301404"
  escrow_officer: "Roberta Brown"
  buyer_address: "1497 15th Ave, San Francisco, CA 94122"
  seller: "Jose Luis Gaytan and Mary Ann Rivera"
  seller_address: "206 Hoover Avenue, San Antonio, TX 78225"
  property_address: "206 Hoover Avenue, San Antonio, TX 78225"
  property_legal_description: "Lot 9, New City Block 6936, Nogalitos Heights"
  parcel_id: "385773"
  ; Basis Calculation:
  ; Sale Price: $100,000.00
  ; + eRecording Fee: $4.32
  ; + Escrow Fee: $450.00
  ; + Owner's Title Insurance: $832.00
  ; + Guaranty Fee: $2.00
  ; + Recording Fees: $30.00
  ; + Survey: $450.00
  ; = Total Cost Basis: $101,768.32
  ;
  ; Allocation (Based on depreciation records):
  ; Building: $73,358.00 (72.1%)
  ; Land: $28,410.32 (27.9%)
  ; Prorations:
  ; County Tax Credit (Seller pays their share for 01/01/23-05/27/23)
  ; Total Annual Tax Estimate: $3,553.03
  ; Funding:
  ; Information Only (Paid by Seller):
  ; Commission - Listing Agent (Keller Willis): $3,000.00
  ; Commission - Selling Agent (EXP Realty): $2,000.00
  ; Payoff of First Mortgage (Pecos Loan Servicing): $46,896.49
  ; Doc Prep Fee: $125.00
  ; Tax Certificate: $44.00
  Expenses:Property-Taxes:206-Hoover-Ave                                             -1421.21 USD
  Equity:Owner-Contributions:Cash-Infusion                                          -99047.11 USD ; Balance Due FROM Buyer
  Equity:Owner-Contributions:Cash-Infusion                                           -1100.00 USD ; Earnest Money
  Equity:Owner-Contributions:Cash-Infusion                                            -200.00 USD ; Option Money
  Assets:Land:206-Hoover-Ave                                                         28410.32 USD
  Assets:Fixed-Assets:206-Hoover-Ave:Building:2023-05-26-Building                    73358.00 USD

2023-05-27 balance Assets:Land:206-Hoover-Ave                                        28410.32 USD
2023-05-27 balance Assets:Fixed-Assets:206-Hoover-Ave:Building:2023-05-26-Building   73358.00 USD
