;;
;; 2024 - DEPRECIATION - 2943 BUTTERFLY PALM BACK DOOR
;;

2024-01-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-02-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-03-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-04-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-05-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-06-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-07-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-08-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-09-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-10-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.82 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.82 USD

2024-11-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.81 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.81 USD

2024-12-15 * "Monthly Depreciation - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -1.81 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               1.81 USD
