;;
;; 2024 - DEPRECIATION - 2943-BUTTERFLY-PALM - BUILDING
;;

2024-01-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-02-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-03-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-04-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-05-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-06-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-07-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-08-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2024-09-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2024-10-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2024-11-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2024-12-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2024-12-16 balance Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -11735.40 USD
