;;
;; 2024 - DEPRECIATION - 206-HOOVER-AVE - BUILDING
;;

2024-01-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-02-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-03-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-04-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-05-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-06-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-07-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-08-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2024-09-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2024-10-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2024-11-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2024-12-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2024-12-16 balance Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building  -4334.56 USD
