;;
;; ALL - MAIN LEDGER
;;

include "./header.bean"

;;
;; PLUGINS
;;

; Jason's plugins

option "insert_pythonpath" "True"
; plugin "plugins.comments_required"
plugin "src.plugins.find_duplicates" "
    error_threshold=0.90
    warn_threshold=0.70
    window=7
    tolerance=0.05
    cash_only=true
    property_match=true
"

; Official plugins

; TODO
plugin "beancount.plugins.check_drained"

; TODO
plugin "beancount.plugins.close_tree"

; Validates that currencies held at cost aren't ever converted at price and vice-versa
plugin "beancount.plugins.coherent_cost"

; TODO
plugin "beancount.plugins.commodity_attr" "{
  'category': ['Education'],
  'currency': ['USD']
}"

; Validates that there are no duplicate transactions
plugin "beancount.plugins.noduplicates"

; Validates that there are no unused accounts
; plugin "beancount.plugins.nounused"

; Issues errors when amounts are posted to non-leaf accounts (accounts with child accounts)
plugin "beancount.plugins.leafonly"

; Third-party plugins

; plugin "beancount_docverif"

; Generates periodic transactions based on recurring patterns in transaction metadata
; plugin "beancount_periodic.recur" ; Removed due to unreliability

;;
;;
;;
;;
;;
;;
;;
;;
;;
;; 2022
;;

include "./years/2022.bean"

;;
;; 2023
;;

include "./years/2023.bean"

;;
;; 2024
;;

include "./years/2024.bean"

;;
;; 2025
;;

include "./years/2025.bean"

;;
;; 2026
;;

include "./years/2026.bean"

;;
;; BALANCE ASSERTIONS
;;

include "./balances.bean"
