;;
;; ALL - MAIN LEDGER
;;

include "./_header.bean"

;;
;; PLUGINS
;;

; Jason's plugins

option "insert_pythonpath" "True"
; plugin "plugins.comments_required"
plugin "plugins.find_duplicates" "
    error_threshold=0.90
    warn_threshold=0.70
    window=7
    tolerance=0.05
    cash_only=true
    property_match=true
"

; Official plugins

; TODO
plugin "beancount.plugins.check_drained"

; TODO
plugin "beancount.plugins.close_tree"

; Validates that currencies held at cost aren't ever converted at price and vice-versa
plugin "beancount.plugins.coherent_cost"

; Validates that there are no duplicate transactions
plugin "beancount.plugins.noduplicates"

; Validates that there are no unused accounts
; plugin "beancount.plugins.nounused"

; Issues errors when amounts are posted to non-leaf accounts (accounts with child accounts)
plugin "beancount.plugins.leafonly"

; Third-party plugins

; Generates periodic transactions based on recurring patterns in transaction metadata
; plugin "beancount_periodic.recur" ; Removed due to unreliability

;;
;; PROPERTY PURCHASE
;;

; include "./2023/assets/buildings/2023-206-Hoover-Ave-2023-05-26-Property-Purchase.bean"
; include "./2022/assets/buildings/2022-2943-Butterfly-Palm-2022-10-21-Property-Purchase.bean"

;;
;; 2022
;;

include "./2022/2022.bean"

;;
;; 2023
;;

include "./2023/2023.bean"

;;
;; 2024
;;

include "./2024/2024.bean"

;;
;; 2025
;;

include "./2025/2025.bean"

;;
;; 2026
;;

include "./2026/2026.bean"

;;
;; BALANCE ASSERTIONS
;;

include "./_balances.bean"
