2026-01-01 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -15.42 USD
  Equity:Opening-Balances               15.42 USD


2026-01-01 * "Chase" "Sale: WALGREENS #2088 [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -6.74 USD
  Equity:Opening-Balances               6.74 USD


2026-01-01 * "Chase" "Sale: APPLE.COM/BILL [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -0.99 USD
  Equity:Opening-Balances               0.99 USD


2025-12-31 * "Chase" "Sale: AMAZON MKTPL*2S4UR0AH3 [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -140.10 USD
  Equity:Opening-Balances               140.10 USD


2026-01-01 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -31.39 USD
  Equity:Opening-Balances               31.39 USD


2025-12-29 * "Chase" "Sale: KP NCAL ONLINE CHECK-IN [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -60.00 USD
  Equity:Opening-Balances               60.00 USD


2025-12-30 * "Chase" "Sale: KP NCAL RX 02331 [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -43.32 USD
  Equity:Opening-Balances               43.32 USD


2025-12-30 * "Chase" "Sale: KOVACTHERAPYANDWELLNES [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -210.00 USD
  Equity:Opening-Balances               210.00 USD


2025-12-30 * "Chase" "Sale: KP NCAL 0209031 SFO [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -40.00 USD
  Equity:Opening-Balances               40.00 USD


2025-12-31 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -19.33 USD
  Equity:Opening-Balances               19.33 USD


2025-12-29 * "Chase" "Sale: STANDARD PLUMBING ACE [Home]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -10.85 USD
  Equity:Opening-Balances               10.85 USD


2025-12-29 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -19.64 USD
  Equity:Opening-Balances               19.64 USD


2025-12-26 * "Chase" "Sale: DENTAL INSURANCE AUTOPAY [Bills & Utilities]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -55.99 USD
  Equity:Opening-Balances               55.99 USD


2025-12-28 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -19.13 USD
  Equity:Opening-Balances               19.13 USD


2025-12-29 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -12.26 USD
  Equity:Opening-Balances               12.26 USD


2025-12-26 * "Chase" "Sale: TARGET        00027680 [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -72.72 USD
  Equity:Opening-Balances               72.72 USD


2025-12-26 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -9.92 USD
  Equity:Opening-Balances               9.92 USD


2025-12-27 * "Chase" "Sale: PIKAPODS.COM [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -20.00 USD
  Equity:Opening-Balances               20.00 USD


2025-12-26 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -0.55 USD
  Equity:Opening-Balances               0.55 USD


2025-12-22 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -23.14 USD
  Equity:Opening-Balances               23.14 USD


2025-12-21 * "Chase" "Sale: SF WASH AND GO [Personal]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -4.00 USD
  Equity:Opening-Balances               4.00 USD


2025-12-21 * "Chase" "Sale: UBER   *TRIP [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -9.98 USD
  Equity:Opening-Balances               9.98 USD


2025-12-21 * "Chase" "Sale: AGENTMAIL [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -20.00 USD
  Equity:Opening-Balances               20.00 USD


2025-12-21 * "Chase" "Sale: UBER   *TRIP [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -9.83 USD
  Equity:Opening-Balances               9.83 USD


2025-12-20 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -14.28 USD
  Equity:Opening-Balances               14.28 USD


2025-12-20 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -16.75 USD
  Equity:Opening-Balances               16.75 USD


2025-12-19 * "Chase" "Sale: OTF SF MK 0456 [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -134.54 USD
  Equity:Opening-Balances               134.54 USD


2025-12-19 * "Chase" "Sale: OTF SF MK 0456 [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -199.00 USD
  Equity:Opening-Balances               199.00 USD


2025-12-20 * "Chase" "Sale: WALGREENS #4609 [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -5.58 USD
  Equity:Opening-Balances               5.58 USD


2025-12-17 * "Chase" "Sale: CLIPPER SYSTEMS MOBILE #1 [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -45.00 USD
  Equity:Opening-Balances               45.00 USD


2025-12-18 * "Chase" "Sale: APPLE.COM/BILL [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -19.99 USD
  Equity:Opening-Balances               19.99 USD


2025-12-17 * "Chase" "Sale: WAYMO [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -22.04 USD
  Equity:Opening-Balances               22.04 USD


2025-12-16 * "Chase" "Payment: Payment Thank You - Web" #beangulp #chase #imported
  Equity:Opening-Balances              -1805.84 USD
  Liabilities:Credit-Cards:Chase-9265   1805.84 USD


2025-12-17 * "Chase" "Sale: AIRBNB * HMJFFBC44Z [Professional Services]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -2637.48 USD
  Equity:Opening-Balances               2637.48 USD


2025-12-15 * "Chase" "Sale: HAMPTON INNS [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -155.25 USD
  Equity:Opening-Balances               155.25 USD


2025-12-16 * "Chase" "Sale: KOVACTHERAPYANDWELLNES [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -210.00 USD
  Equity:Opening-Balances               210.00 USD


2025-12-15 * "Chase" "Sale: SUNOCO 8002534601 [Gas]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -9.06 USD
  Equity:Opening-Balances               9.06 USD


2025-12-16 * "Chase" "Sale: UBER   *TRIP [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -41.97 USD
  Equity:Opening-Balances               41.97 USD


2025-12-15 * "Chase" "Sale: HAYES VALLEY INN [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -1652.84 USD
  Equity:Opening-Balances               1652.84 USD


2025-12-15 * "Chase" "Sale: Hetzner Online GmbH [Bills & Utilities]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -10.08 USD
  Equity:Opening-Balances               10.08 USD


2025-12-15 * "Chase" "Payment: Payment Thank You - Web" #beangulp #chase #imported
  Equity:Opening-Balances              -1261.95 USD
  Liabilities:Credit-Cards:Chase-9265   1261.95 USD


2025-12-14 * "Chase" "Sale: HAYES VALLEY INN [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -91.89 USD
  Equity:Opening-Balances               91.89 USD


2025-12-13 * "Chase" "Sale: SUNOCO 8002534601 [Gas]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -10.62 USD
  Equity:Opening-Balances               10.62 USD


2025-12-11 * "Chase" "Sale: HAMPTON INNS [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -1009.74 USD
  Equity:Opening-Balances               1009.74 USD


2025-12-11 * "Chase" "Sale: SUNOCO 8002534601 [Gas]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -9.01 USD
  Equity:Opening-Balances               9.01 USD


2025-12-10 * "Chase" "Sale: LAZ PARKING M07141DP [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -10.00 USD
  Equity:Opening-Balances               10.00 USD


2025-12-10 * "Chase" "Sale: SUNOCO 8002534601 [Gas]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -7.26 USD
  Equity:Opening-Balances               7.26 USD


2025-12-10 * "Chase" "Return: GOOGLE *Google One [Entertainment]" #beangulp #chase #imported
  Equity:Opening-Balances              -0.20 USD
  Liabilities:Credit-Cards:Chase-9265   0.20 USD


2025-12-10 * "Chase" "Sale: RCH-KAGI.COM [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -10.00 USD
  Equity:Opening-Balances               10.00 USD


2025-12-07 * "Chase" "Sale: TARGET        00014167 [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -3.17 USD
  Equity:Opening-Balances               3.17 USD


2025-12-05 * "Chase" "Sale: WAL-MART #2258 [Groceries]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -2.59 USD
  Equity:Opening-Balances               2.59 USD


2025-12-05 * "Chase" "Sale: ACTIVE N FIT  DIRECT [Health & Wellness]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -54.45 USD
  Equity:Opening-Balances               54.45 USD


2025-12-06 * "Chase" "Sale: NUMBERBARN [Bills & Utilities]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -8.86 USD
  Equity:Opening-Balances               8.86 USD


2025-12-05 * "Chase" "Sale: PENTAGON CENTRE [Travel]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -11.00 USD
  Equity:Opening-Balances               11.00 USD


2025-12-05 * "Chase" "Sale: AMAZON MKTPL*BI2Y359C2 [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -89.38 USD
  Equity:Opening-Balances               89.38 USD


2025-12-06 * "Chase" "Sale: GITHUB [Professional Services]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -13.55 USD
  Equity:Opening-Balances               13.55 USD


2025-12-05 * "Chase" "Payment: Payment Thank You - Web" #beangulp #chase #imported
  Equity:Opening-Balances              -2299.12 USD
  Liabilities:Credit-Cards:Chase-9265   2299.12 USD


2025-12-04 * "Chase" "Sale: NETFLIX.COM [Bills & Utilities]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -8.53 USD
  Equity:Opening-Balances               8.53 USD


2025-12-04 * "Chase" "Sale: FCPL LIBRARY BRANCHES [Bills & Utilities]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -0.60 USD
  Equity:Opening-Balances               0.60 USD


2025-12-04 * "Chase" "Sale: FCPL LIBRARY BRANCHES [Bills & Utilities]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -0.15 USD
  Equity:Opening-Balances               0.15 USD


2025-12-03 * "Chase" "Sale: STAPLES       00107417 [Shopping]" #beangulp #chase #imported
  Liabilities:Credit-Cards:Chase-9265  -13.24 USD
  Equity:Opening-Balances               13.24 USD

