
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260104120000[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>B1
<FID>10898
</FI>
<INTU.BID>10898
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Success
</STATUS>
<CCSTMTRS>
<CURDEF>USD
<CCACCTFROM>
<ACCTID>973849521-1747
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20240103120000[0:GMT]
<DTEND>20260103120000[0:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231120000[0:GMT]
<TRNAMT>-164.41
<FITID>2025123124326355364000005087429
<NAME>SIENNA PARK (SAN ANTONIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231120000[0:GMT]
<TRNAMT>-3123.13
<FITID>2025123124767925364900012103059
<NAME>BEXAR COUNTY TAX COLLECTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251215120000[0:GMT]
<TRNAMT>699.27
<FITID>2025121513493490900089638491898
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251215120000[0:GMT]
<TRNAMT>19.45
<FITID>2025121574943015348010206244843
<NAME>THE HOME DEPOT #6529
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251130120000[0:GMT]
<TRNAMT>-699.27
<FITID>2025113024943015333010184271992
<NAME>THE HOME DEPOT #6529
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250428120000[0:GMT]
<TRNAMT>1099.52
<FITID>2025042811181180900083613394167
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403120000[0:GMT]
<TRNAMT>-869.00
<FITID>2025040324036295092714642515612
<NAME>RLI INSURANCE COMPANY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250306120000[0:GMT]
<TRNAMT>-230.52
<FITID>2025030624326355064000006091480
<NAME>SIENNA PARK (SAN ANTONIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250206120000[0:GMT]
<TRNAMT>2308.68
<FITID>2025020610370360900081576754196
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250202120000[0:GMT]
<TRNAMT>-2308.68
<FITID>2025020224492165032500018715687
<NAME>USAA INSURANCE PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240315120000[0:GMT]
<TRNAMT>2731.02
<FITID>2024031510750750900073806876867
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240303120000[0:GMT]
<TRNAMT>-2248.02
<FITID>2024030324492164061000040396769
<NAME>USAA INSURANCE PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240227120000[0:GMT]
<TRNAMT>-483.00
<FITID>2024022724492154057745959400153
<NAME>RLI INSURANCE COMPANY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240206120000[0:GMT]
<TRNAMT>391.97
<FITID>2024020610370370900072908905753
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240202120000[0:GMT]
<TRNAMT>-391.97
<FITID>2024020224492164032000031680334
<NAME>USAA INSURANCE PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240124120000[0:GMT]
<TRNAMT>1852.50
<FITID>2024012410240240900072605577684
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121120000[0:GMT]
<TRNAMT>-1852.50
<FITID>2024012124510724020108066436077
<NAME>PAYPAL *VICTORP627
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240110120000[0:GMT]
<TRNAMT>1544.68
<FITID>2024011010100100900072289578755
<NAME>Payment Thank You - Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108120000[0:GMT]
<TRNAMT>-1544.68
<FITID>2024010824943014007010200675158
<NAME>THE HOME DEPOT #6550
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3268.09
<DTASOF>20260104120000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>8731.91
<DTASOF>20260104120000[0:GMT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
