;;
;; 2026 - DEPRECIATION - 206-HOOVER-AVE - 2023-11-17 IMPROVEMENTS
;;

2026-01-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2026-02-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2026-03-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2026-04-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2026-05-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.83 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.83 USD

2026-06-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-07-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-08-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-09-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-10-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-11-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-12-15 * "Monthly Depreciation - 206 Hoover Ave Improvements" #206-hoover-ave #depreciation #improvements
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements                    -91.82 USD
   Expenses:Depreciation:206-Hoover-Ave                                                                    91.82 USD

2026-12-16 balance Assets:Accumulated-Depreciation:206-Hoover-Ave:Improvements:2023-11-17-Improvements  -3443.67 USD
