;;
;; 2026 - AMORTIZATION - 2943-BUTTERFLY-PALM - LOAN COSTS
;;

2026-01-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-02-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-03-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-04-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-05-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-06-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-07-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.64 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.64 USD

2026-08-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2026-09-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2026-10-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2026-11-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2026-12-15 * "Monthly Amortization - 2943 Butterfly Palm Loan Costs" #2943-butterfly-palm #depreciation #amortization
   Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage                    -6.63 USD
   Expenses:Amortization:2943-Butterfly-Palm                                                 6.63 USD

2026-12-16 balance Assets:Accumulated-Amortization:2943-Butterfly-Palm:2023-SPS-Mortgage  -318.89 USD
