;;
;; 2026 - DEPRECIATION - 206-HOOVER-AVE - 2023-05-26 BUILDING
;;

2026-01-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-02-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-03-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-04-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-05-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-06-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-07-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-08-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.30 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.30 USD

2026-09-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2026-10-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2026-11-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2026-12-15 * "Monthly Depreciation - 206 Hoover Ave Building" #206-hoover-ave #depreciation
   Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building                   -222.29 USD
   Expenses:Depreciation:206-Hoover-Ave                                                           222.29 USD

2026-12-16 balance Assets:Accumulated-Depreciation:206-Hoover-Ave:Building:2023-05-26-Building  -9669.68 USD
