;;
;; 2026 - DEPRECIATION - 2943-BUTTERFLY-PALM - 2023-01-01 BUILDING
;;

2026-01-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-02-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-03-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-04-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-05-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-06-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-07-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-08-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.37 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.37 USD

2026-09-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2026-10-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2026-11-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2026-12-15 * "Monthly Depreciation - 2943 Butterfly Palm Building" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building                    -499.36 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                            499.36 USD

2026-12-16 balance Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Building:2023-01-01-Building  -23720.20 USD
