;;
;; 2026 - DEPRECIATION - 2943-BUTTERFLY-PALM - 2024-05-08 WATER HEATER
;;

2026-01-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-02-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-03-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-04-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-05-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-06-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-07-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-08-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-09-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-10-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-11-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.49 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.49 USD

2026-12-15 * "Monthly Depreciation - 2943 Butterfly Palm Water Heater" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2024-05-08-Water-Heater  -8.46 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                               8.46 USD
