2023-12-01 balance Assets:Property-Management:SheerValue-PM        0.00 USD


2024-01-09 * "Unit 1 - George Mahara by George Mahara" "Memo: 206 Hoover Avenue - Security Deposit" #206-hoover-ave #beangulp #imported
  Liabilities:Security-Deposits-Owed:206-Hoover-Ave  -1150.00 USD
  Assets:Property-Management:SheerValue-PM            1150.00 USD


2024-01-09 * "Unit 1 - George Mahara by George Mahara" "Memo: 206 Hoover Avenue - Rent Income" #206-hoover-ave #beangulp #imported
  Income:Rent:206-Hoover-Ave                -679.03 USD
  Assets:Property-Management:SheerValue-PM   679.03 USD


2024-02-02 * "Unit 1 - George Mahara by George Mahara" "Memo: 206 Hoover Avenue - Rent Income" #206-hoover-ave #beangulp #imported
  Income:Rent:206-Hoover-Ave                -1050.00 USD
  Assets:Property-Management:SheerValue-PM   1050.00 USD


2024-02-02 * "Jason Riddle" "Memo: 206 Hoover Avenue - Owner Contribution" #206-hoover-ave #beangulp #imported
  Equity:Owner-Contributions:Cash-Infusion  -3000.00 USD
  Assets:Property-Management:SheerValue-PM   3000.00 USD


2023-12-08 * "Richard Gutierrez" "Memo: 206 Hoover Avenue - Landscaping" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM        -40.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave   40.00 USD


2023-12-30 * "Richard Gutierrez" "Memo: 206 Hoover Avenue - Landscaping" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM        -40.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave   40.00 USD


2024-01-17 * "Richard Gutierrez" "Memo: 206 Hoover Avenue - Landscaping" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM        -40.00 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave   40.00 USD


2024-01-18 * "David Rayos" "Memo: 206 Hoover Avenue - Repairs" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM  -250.00 USD
  Expenses:Repairs:206-Hoover-Ave            250.00 USD


2024-02-01 * "Mr. Rekey Locksmith" "Memo: 206 Hoover Avenue - Cleaning and Maintenance" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM        -142.61 USD
  Expenses:Cleaning---Maintenance:206-Hoover-Ave   142.61 USD


2024-02-01 * "Valuable Plumbing CO" "Memo: 206 Hoover Avenue - Repairs" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM  -520.00 USD
  Expenses:Repairs:206-Hoover-Ave            520.00 USD


2024-02-05 * "Victor Sanchez" "Memo: 206 Hoover Avenue - Repairs" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM  -3000.00 USD
  Expenses:Repairs:206-Hoover-Ave            3000.00 USD


2024-02-07 * "Sheer Value Property Management" "Memo: 206 Hoover Avenue - Management Fees" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM  -575.00 USD
  Expenses:Management-Fees:206-Hoover-Ave    575.00 USD


2024-02-07 * "Sheer Value Property Management" "Memo: 206 Hoover Avenue - Management Fees" #206-hoover-ave #beangulp #imported
  Assets:Property-Management:SheerValue-PM  -103.50 USD
  Expenses:Management-Fees:206-Hoover-Ave    103.50 USD


2024-02-07 * "Jason Riddle" "Memo: 206 Hoover Avenue - Owner Draw" #206-hoover-ave #beangulp #distributions #imported
  Assets:Property-Management:SheerValue-PM  -17.92 USD
  Equity:Owner-Distributions:Owner-Draw      17.92 USD


2024-02-07 balance Assets:Property-Management:SheerValue-PM        1150.00 USD

