                                                                                        Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                           Statement period 12/1/2023 - 2/7/2024
                                                                                             Statement date             2/7/2024




   Jason Riddle
   1497 15th Avenue
   San Francisco, CA 94122


S u m m ar y b y p r op er ty
                                               206 Hoover Avenue     All properties
 Beginning cash balance                                   $0.00              $0.00
 + Additions to cash
 Income                                                  1,729.03           1,729.03
 Owner contributions                                    3,000.00           3,000.00
 Other additions                                         1,150.00           1,150.00
 – Subtractions from cash
 Expenses                                                 4,711.11           4,711.11
 Owner draws                                                17.92              17.92
 Other subtractions                                         0.00               0.00
 Ending cash balance                                  $1 ,1 50.00        $1 ,1 50.00
 – Adjustments
 Tenant security deposits and early payments             1,150.00           1,150.00
 Property reserve                                           0.00               0.00
 Available for payment                                    $0.00              $0.00


Jason Riddle - Generated 02/07/2024 16:46:09                                                                              Page 1
                                                                                          Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                             Statement period 12/1/2023 - 2/7/2024
                                                                                               Statement date             2/7/2024


I n com e statem en t
                                               206 Hoover Avenue      All properties
 Income
   Rent Income                                           1,729.03            1,729.03
   Total income                                       $1 ,729.03          $1 ,729.03
 Expense
   Cleaning and Maintenance                                 142.61              142.61
   Landscaping                                             120.00              120.00
   Management Fees                                         678.50              678.50
   Repairs                                               3,770.00            3,770.00
   Total expenses                                      $4,71 1 .1 1        $4,71 1 .1 1
 Net income                                         ($2,982.08)         ($2,982.08)




Jason Riddle - Generated 02/07/2024 16:46:09                                                                                Page 2
                                                                                                                        Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                                                               Statement period 12/1/2023 - 2/7/2024
                                                                                                                                 Statement date             2/7/2024


Detail tr an saction s
            Date Property                      Account            Name                     Memo                                          Amount             Balance
 Beginning cash balance as of 1 2/1 /2023                                                                                                                    $0.00
 Additions to cash
        1/9/2024 206 Hoover Avenue             Security Deposit   Unit 1 - George Mahara   by George Mahara                              1,150.00           1,150.00
                                               Liability
        1/9/2024 206 Hoover Avenue             Rent Income        Unit 1 - George Mahara   by George Mahara                               679.03           1,829.03
        2/2/2024 206 Hoover Avenue             Rent Income        Unit 1 - George Mahara   by George Mahara                              1,050.00          2,879.03
        2/2/2024 206 Hoover Avenue             Owner              Jason Riddle             Owner contribution: 206 Hoover Ave           3,000.00           5,879.03
                                               Contribution                                - Roof Replacement Down Payment
 Total from additions to cash                                                                                                         $5,879.03
 Subtractions from cash
       12/8/2023 206 Hoover Avenue             Landscaping        Richard Gutierrez        12/7/23 lawn service                            40.00           5,839.03
      12/30/2023 206 Hoover Avenue             Landscaping        Richard Gutierrez        Lawn Service-12/28/23                           40.00           5,799.03
        1/17/2024 206 Hoover Avenue            Landscaping        Richard Gutierrez        Lawn Service 1/13/23                            40.00           5,759.03
       1/18/2024 206 Hoover Avenue             Repairs            David Rayos              1. Fix the ceiling seam in bedroom. 2.         250.00           5,509.03
                                                                                           Installed 3 smoke detectors. 3. Fix
                                                                                           the divider 4. Bought an extension
                                                                                           cord for stove. 5. Fix leak under sink
        2/1/2024 206 Hoover Avenue             Cleaning and       Mr. Rekey Locksmith      Residential Rekey Package PM                    142.61          5,366.42
                                               Maintenance
        2/1/2024 206 Hoover Avenue             Repairs            Valuable Plumbing CO     shower and kitchen sink water                  520.00           4,846.42
                                                                                           temperature
        2/5/2024 206 Hoover Avenue             Repairs            Victor Sanchez           50% downpayment - roof                       3,000.00           1,846.42
                                                                                           replacement


Jason Riddle - Generated 02/07/2024 16:46:09                                                                                                                  Page 3
                                                                                                                  Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                                                         Statement period 12/1/2023 - 2/7/2024
                                                                                                                           Statement date             2/7/2024


            Date Property                      Account           Name                   Memo                                       Amount             Balance
        2/7/2024 206 Hoover Avenue             Management Fees   Sheer Value Property   Tenant Placement Fee (50% of $1150)         575.00            1,271.42
                                                                 Management             - Jan 24
        2/7/2024 206 Hoover Avenue             Management Fees   Sheer Value Property   Management Fee (9% of $1150) - Feb          103.50            1,167.92
                                                                 Management             24
        2/7/2024 206 Hoover Avenue             Owner Draw        Jason Riddle           Owner Draw                                   17.92            1,150.00
 Total from subtractions from cash                                                                                              $4,729.03

 Ending cash balance as of 2/7/2024                                                                                                                $1 ,1 50.00




Jason Riddle - Generated 02/07/2024 16:46:09                                                                                                            Page 4
