                                                                                       Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                          Statement period 5/9/2024 - 6/7/2024
                                                                                            Statement date          6/10/2024




   Jason Riddle
   1497 15th Avenue
   San Francisco, CA 94122


S u m m ar y b y p r op er ty
                                               2943 Butterfly Palm   All properties
 Beginning cash balance                               $2,000.00         $2,000.00
 + Additions to cash
 Income                                                   1,600.00         1,600.00
 Owner contributions                                     10,197.75         10,197.75
 Other additions                                             0.00              0.00
 – Subtractions from cash
 Expenses                                                10,341.75         10,341.75
 Owner draws                                              1,456.00         1,456.00
 Other subtractions                                          0.00              0.00
 Ending cash balance                                  $2,000.00         $2,000.00
 – Adjustments
 Tenant security deposits and early payments             2,000.00          2,000.00
 Property reserve                                            0.00              0.00
 Available for payment                                     $0.00             $0.00



Jason Riddle - Generated 06/10/2024 10:18:08                                                                            Page 1
                                                                                       Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                          Statement period 5/9/2024 - 6/7/2024
                                                                                            Statement date          6/10/2024


I n com e statem en t
                                               2943 Butterfly Palm   All properties
 Income
   Pet Rent                                                 50.00             50.00
   Rent Income                                            1,550.00          1,550.00
   Total income                                       $1 ,600.00         $1 ,600.00
 Expense
   Management Fees                                         144.00            144.00
   Repairs                                               10,197.75         10,197.75
   Total expenses                                     $1 0,341 .75      $1 0,341 .75
 Net income                                          ($8,741 .75)       ($8,741 .75)




Jason Riddle - Generated 06/10/2024 10:18:08                                                                            Page 2
                                                                                                                            Rental Owner Statement
      Prepared By: Sheer Value Property Management
      7227 Broadway
      San Antonio, TX 78209
                                                                                                                                     Statement period 5/9/2024 - 6/7/2024
                                                                                                                                       Statement date          6/10/2024


Detail tr an saction s
            Date Property                      Unit       Account        Name                      Memo                                       Amount             Balance
 Beginning cash balance as of 5/9/2024                                                                                                                       $2,000.00
 Additions to cash
      5/23/2024 2943 Butterfly Palm            Property   Owner          Jason Riddle              Owner contribution: 2943                  7,397.00           9,397.00
                                               level      Contribution                             Butterfly Palm - AC Replacement
      5/29/2024 2943 Butterfly Palm            Property   Owner          Jason Riddle              Owner contribution: 2943                  2,800.75           12,197.75
                                               level      Contribution                             Butterfly Palm - Water Heater
                                                                                                   Replacement
        6/2/2024 2943 Butterfly Palm           1          Rent Income    Unit 1 - Jonathan         by Jonathan Robertson                     1,550.00           13,747.75
                                                                         Robertson
        6/2/2024 2943 Butterfly Palm           1          Pet Rent       Unit 1 - Jonathan         by Jonathan Robertson                        50.00           13,797.75
                                                                         Robertson
 Total from additions to cash                                                                                            $1 1 ,797.75
 Subtractions from cash
        6/3/2024 2943 Butterfly Palm           Property   Management     Sheer Value Property      Management Fee (9.00% of                    144.00          13,653.75
                                               level      Fees           Management                $1,600.00)
        6/3/2024 2943 Butterfly Palm           1          Repairs        Unit 1 - Air & Plumbing   Electric water heater replacement         2,800.75          10,853.00
                                                                         Today, LLC                and requited code upgrades
        6/4/2024 2943 Butterfly Palm           1          Repairs        Unit 1 - Daley Air        AC Replacement                            3,698.50           7,154.50
        6/4/2024 2943 Butterfly Palm           1          Repairs        Unit 1 - Daley Air        AC replacement deposit                    3,698.50           3,456.00
        6/6/2024 2943 Butterfly Palm           Property   Owner Draw     Jason Riddle              Owner Draw                                1,456.00           2,000.00
                                               level
 Total from subtractions from cash                                                                                       $1 1 ,797.75

 Ending cash balance as of 6/7/2024                                                                                                                          $2,000.00


Jason Riddle - Generated 06/10/2024 10:18:08                                                                                                                       Page 3
