;;
;; 2023 - DEPRECIATION - 2943-BUTTERFLY-PALM - 2023-01-01 BACK DOOR
;;

; Back Door: Placed in service 1/1/2023, 27.5-year MACRS SL
; Annual depreciation: $600 / 27.5 = $21.82
; 2023 (Mid-month convention, 11.5/12 year): $21 (Tax Summary)
2023-12-15 * "Annual Depreciation 2023 - 2943 Butterfly Palm Back Door" #2943-butterfly-palm #depreciation
   Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door                  -21.00 USD
   Expenses:Depreciation:2943-Butterfly-Palm                                                               21.00 USD

2023-12-16 balance Assets:Accumulated-Depreciation:2943-Butterfly-Palm:Improvements:2023-01-01-Back-Door  -21.00 USD
