;;
;; 2022 - MORTGAGE - 2943-BUTTERFLY-PALM - PAYMENTS
;;

; Note: Two payments were made in December 2022. This is correct and intentional
; as confirmed by the 2022-12-15 mortgage statement and 1098 Tax Form.

2022-12-08 balance Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm      762.80 USD
2022-12-08 balance Liabilities:Mortgages:2943-Butterfly-Palm            -102500.00 USD
2022-12-08 balance Expenses:Mortgage-Interest:2943-Butterfly-Palm           270.13 USD

; December 2022 Payment (first payment - month 1)
2022-12-09 * "Mortgage Payment - 2943 Butterfly Palm" #2943-butterfly-palm #mortgage
  Assets:Cash---Bank:Checking                                             -1178.63 USD
  Expenses:Mortgage-Interest:2943-Butterfly-Palm                            736.72 USD
  Liabilities:Mortgages:2943-Butterfly-Palm                                  60.51 USD
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm                       381.40 USD

; December 2022 Payment (second payment - extra - month 2)
2022-12-15 * "Mortgage Payment - 2943 Butterfly Palm" #2943-butterfly-palm #mortgage
  Assets:Cash---Bank:Checking                                             -1178.63 USD
  Expenses:Mortgage-Interest:2943-Butterfly-Palm                            736.28 USD
  Liabilities:Mortgages:2943-Butterfly-Palm                                  60.95 USD
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm                       381.40 USD

2022-12-16 balance Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm     1525.60 USD
2022-12-16 balance Liabilities:Mortgages:2943-Butterfly-Palm            -102378.54 USD
2022-12-16 balance Expenses:Mortgage-Interest:2943-Butterfly-Palm          1743.13 USD
