;;
;; 2022 - MORTGAGE PAYMENTS - 2943-BUTTERFLY-PALM
;;

; Note: Two payments were made in December 2022. This is correct and intentional
; as confirmed by the 2022-12-15 mortgage statement and 1098 Tax Form.

; December 2022 Payment (first payment - month 1)
2022-12-09 * "Mortgage Payment - 2943 Butterfly Palm" #2943-butterfly-palm #mortgage
  Assets:Cash---Bank:Checking                          -1178.63 USD
  Expenses:Mortgage-Interest:2943-Butterfly-Palm         736.72 USD
  Liabilities:Mortgages:2943-Butterfly-Palm               60.51 USD
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm    381.40 USD

; December 2022 Payment (second payment - extra - month 2)
2022-12-15 * "Mortgage Payment - 2943 Butterfly Palm" #2943-butterfly-palm #mortgage
  Assets:Cash---Bank:Checking                          -1178.63 USD
  Expenses:Mortgage-Interest:2943-Butterfly-Palm         736.28 USD
  Liabilities:Mortgages:2943-Butterfly-Palm               60.95 USD
  Assets:Escrow:Taxes---Insurance:2943-Butterfly-Palm    381.40 USD
